<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>电路与模拟电子技术 | Arknights</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>电路与模拟电子技术</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-02-09T15:11:29.000Z" id="date"> 2025-02-09</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-02-11T08:33:33.631Z" id="updated"> 2025-02-11</time></div></span></div></div><hr><div id="post-content"><p><strong>学分：</strong>5.5<br><strong>成绩：</strong>97&#x2F;5.0</p>
<h1 id="教师：孙盾"><a href="#教师：孙盾" class="headerlink" title="教师：孙盾"></a>教师：孙盾</h1><h1 id="课程感受："><a href="#课程感受：" class="headerlink" title="课程感受："></a>课程感受：</h1><p>首先强推盾妈，盾妈对每个同学都很负责，第一次课就开始认每一位同学，最后基本可以记住每一位来上课的同学。平时除了任何相关问题随问随答之外，老师其实也很乐意和同学们讨论问题。某次周三下课后和老师讨论了一个多小时的问题，最后还做了个视频，算是在课程中留下了我的身影。给分也很好。</p>
<p>然后说说这门课程，5.5的学分还有隔壁1.5学分的实验，再加上据说的难度，从学期开始就有了不小的压力。整体学下来感觉难度适中，我个人认为难点在于知识点的多而杂，不过好在秋学期的电路原理和冬学期的模电在考试时交集很小，给期末复习减小了一点压力。</p>
<h2 id="电路原理部分："><a href="#电路原理部分：" class="headerlink" title="电路原理部分："></a>电路原理部分：</h2><p>不同于之前学的任一门课，这门课像是一门应用课，把学过的数理知识应用到电路中，主要涉及直流电路分析（电路定理那些），交流电路分析（以相量为核心的分析），暂态分析（一阶二阶电路，本质是微分方程），这部分知识点感觉不算多但是对解题技巧有一定要求（比如Y-Δ变换之类的等效变化）。</p>
<p>这门课也是我第一次遇到（几乎）没有历年卷的课程，所以在备考的时候相当头疼。好在电原部分的考试，也就是整门课程的期中考难度不大，甚至好多课本例题，习题改编图。所以复习的话建议多看看例题，盾妈ppt上的例题以及平常的作业题。如果想额外做点题熟悉一下，可以参考<a target="_blank" rel="noopener" href="https://bc0403.github.io/EC2022/">https://bc0403.github.io/EC2022/</a> <del>以及电路原理的考研题（这些题感觉要求太高了，但是能学到很多独特的方法）。</del></p>
<p>最后就是一定学会用<strong>计算器</strong>，不仅是相量部分的复数计算，还有直接用计算器解电路方程，可以极大减小计算量和提高正确率。</p>
<h2 id="模拟电子技术部分：冬学期的噩梦"><a href="#模拟电子技术部分：冬学期的噩梦" class="headerlink" title="模拟电子技术部分：冬学期的噩梦"></a>模拟电子技术部分：<del>冬学期的噩梦</del></h2><p>最开始从非线性元件开始给模电打基础，感觉第一次听很难全部理解那些内容，听个大概，对非线性元件的分析有个基本概念就好。然后进入元器件部分，二极管，三极管，场效应管，每次课听完都是懵的。</p>
<p>建议先把PN结的原理和性质非常熟悉，然后再看三极管的性质就很好理解了。三极管和场效应管可以对照着去学，二者还是有很多相似之处，然后把场效应管的特殊点额外记一下（栅极不取电流等等）。至于fet的工作原理，有个印象就好，听的时候感觉完全是玄学。</p>
<p>之后就是模电最核心的内容，放大电路。放大电路个人认为总重要的就是梳理，把不同组态的放大倍数，输入输出电阻的推导方法必须非常清晰；把求静态工作点的方法也用熟练，这些关键点梳理清楚，稍微复杂一点的电路就好下手了。</p>
<p>最后是一些放大电路的应用，包括反馈，AC&#x2F;DC变换电路，信号发生电路，这些本质上还是围绕着放大电路展开的，属于是放大电路的应用，难度上来说也远远小于前面的（记住就会做）。</p>
<p>模电部分从考试来说完全是围绕<strong>课本例题，课后习题</strong>的，所有的电路图没有完全陌生的（像电原部分那样从头分析），比如放大电路部分从静态工作点-&gt;交流通路、组态-&gt;交流参数这几个部分都是很标准的内容，把推导过程做到非常熟悉（应试的角度看，背会那几个结论最好），大题都是非常好处理的。</p>
<p>真正麻烦的是小题部分，模电部分的<strong>知识点相当繁杂</strong>，很多边角料的知识点都会在这里考，比如今年考了滤波器；还有课上强调过的PN结的温度特性，BJT的温度特性，晶振，78xx、79xx集成芯片。甚至还有一些题会单纯的考察概念，想要依赖期末考试拉分，建议自己把模电部分的知识点仔细的过一遍。</p>
<p>最后说说这门课吧，一个学期算是把绝大多数精力（学习上）都放在这门课上了，考前的5天复习时间也几乎天天在看，复习到了很多点（没考），没复习到的滤波器，考了。最后考完试呆坐在考场上迷茫了感觉这门课不应该就这样结束，但是也不知道该怎么继续学下去了。最后的最后强推盾妈，哪怕选不上课可以考虑看智云+答疑的时候去找盾妈。</p>
<h1 id="资源相关："><a href="#资源相关：" class="headerlink" title="资源相关："></a>资源相关：</h1><p>CC98@FrankG 前辈的专楼相当详尽，强推。</p>
<p>【学习天地】开一个zj的模电资源楼，已完结 关键词：模电答案，模电课本答案，课本习题，模电笔记整理，模电复习，模电，模电期末 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6033529">https://www.cc98.org/topic/6033529</a> </p>
<p>贴两个课上做的思维导图（很一般，谨慎参考）</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yoiRenn/yoiRenn.github.io/main/pdfs/%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86.pdf">电路原理</a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yoiRenn/yoiRenn.github.io/main/pdfs/%E6%A8%A1%E7%94%B5%E5%85%83%E5%99%A8%E4%BB%B6%E6%A2%B3%E7%90%86.pdf">模电元器件梳理</a></p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/yoiRenn/yoiRenn.github.io/main/pdfs/%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF.pdf">放大电路</a></p>
<h2 id="历年卷："><a href="#历年卷：" class="headerlink" title="历年卷："></a>历年卷：</h2><p>【学习天地】24-25秋冬 电路与模拟电子技术（5.5学分）期末回忆卷（模电） <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6082575">https://www.cc98.org/topic/6082575</a> </p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/02/10/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/">← Next 复变函数与积分变换</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/02/09/hello-world/">Hello World Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">yoiRenn</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E5%B8%88%EF%BC%9A%E5%AD%99%E7%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">教师：孙盾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E6%84%9F%E5%8F%97%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">课程感受：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%8E%9F%E7%90%86%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">电路原理部分：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E9%83%A8%E5%88%86%EF%BC%9A%E5%86%AC%E5%AD%A6%E6%9C%9F%E7%9A%84%E5%99%A9%E6%A2%A6"><span class="toc-number">2.2.</span> <span class="toc-text">模拟电子技术部分：冬学期的噩梦</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">资源相关：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%B9%B4%E5%8D%B7%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">历年卷：</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>